DATABASE_URL="mysql://root:@localhost:3306/danmacho_ecommdb"

#SERVER
PORT=3000
BASE_URL=http://localhost:
NODE_ENV=development

JWT_SECRET=helloworld

#OAUTH
GOOGLE_CLIENT_ID=211025345816-lu124cu2c2dops2qqtjo6svl5kc672lj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FB_CLIENT_ID=1188581919484937
FB_CLIENT_SECRET=f9b6e90ccfa8155ef13fe2e2da4af3fa